# Projekt-Temi

./: .gitignore  README.md
Temi-java/: README.md  settings.gradle
Temi-java/app/src/androidTest/java/com/example/temiv3/: ExampleInstrumentedTest.java
Temi-java/app/src/main/java/com/example/temiv3/: DataList.java  EditDescriptionActivity.java
Temi-java/app/src/main/res/drawable/: rounded_button.xml
Temi-java/app/src/main/res/layout/: activity_display_data.xml  activity_upload_image.xml  addlocationlayout.xml  image.xml
Temi-java/app/src/main/res/values/: themes.xml
Temi-java/gradle/: libs.versions.toml
WebApp/Temi/env/: pyvenv.cfg
WebApp/Temi/env/Scripts/: activate  activate.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temiv3/: AddLocationActivity.java  ConnectionHelper.java  DataList.java  EditDescriptionActivity.java  ListItem.java  MainActivity.java  UploadImageActivity.java
app/src/main/res/layout/: activity_display_data.xml  activity_edit_description.xml  activity_main.xml  addlocationlayout.xml  datalistlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/temiv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
