plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.temiv3'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.temiv3"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('C:\\Users\\PRO\\AndroidStudioProjects\\Temiv3\\app\\libs\\jtds-1.3.1.jar')
    //implementation files('C:\\Users\\PRO\\AndroidStudioProjects\\Temiv3\\app\\libs\\mysql-connector-j-8.3.0.jar')
    //implementation 'mysql:mysql-connector-java:8.0.30'
    //implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.3'
    //implementation files('C:\\mysql-connector-j-8.3.0.jar')
   // implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.robotemi:sdk:1.131.4'
}