<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImageActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toTopOf="@+id/choosePhotoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:text="Take Photo"
        android:textAllCaps="true"
        android:textSize="36dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/exitButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:text="Upload"
        android:textAllCaps="true"
        android:textSize="36dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/exitButton"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:text="Exit"
        android:textAllCaps="true"
        android:textSize="36dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/choosePhotoButton"
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_button"
        android:text="Choose Photo"
        android:textAllCaps="true"
        android:textSize="36dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/exitButton"
        app:layout_constraintEnd_toStartOf="@+id/uploadButton"
        app:layout_constraintStart_toEndOf="@+id/takePhotoButton" />
</androidx.constraintlayout.widget.ConstraintLayout>