<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="wrap_content"
        android:layout_height="312dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="24dp"
        android:hint="Enter description"
        android:inputType="textMultiLine"
        android:textSize="52dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="1052dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="Locaton Description"
        android:textAllCaps="true"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="220dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="105dp"
        android:background="@drawable/rounded_button"
        android:text="Save"
        android:textAllCaps="true"
        android:textSize="48dp"
        app:backgroundTint="@null" />

</RelativeLayout>
